#Initialization
Init:
  #We only rely on those tiles...
  ColorIt.addTileCrc +197, +255
  #For debugging
#  ColorIt.autoShowVramCrc = true

#Fall down here to set the default profile upon initialization
[Default]:
  #Create a gray palette
  ColorIt.setPalette 0, 0xffffff, 0xa8a8a8, 0x585858, 0x000000
  #By default, we use the standard gray palette for everything
  ColorIt.addTileRule 0, 383, 0
  End

[84687538]:
#Acte 1-1

#Definition des palettes
ColorIt.setPalette 0, 0xffffff, 0xa8a8a8, 0x585858, 0x000000
#Vert arbre
#ColorIt.setPalette 1, 0xffffff, 0x72ff72, 0x318031, 0x000000
ColorIt.setPalette 1, 0xffffff, 0x42ff72, 0x318031, 0x000000
#Vert montagne
ColorIt.setPalette 2, 0xffffff, 0x80ffc0, 0x58ff58, 0x000000
#ColorIt.setPalette 2, 0xffffff, 0x50cf60, 0x58ff58, 0x000000
#Brun arbre
ColorIt.setPalette 3, RGB(255,224,192), RGB(212,160,100), RGB(111,90,0), RGB(0,0,0)
#Ciel
ColorIt.setPalette 4, RGB(255,255,255), RGB(128,192,255), RGB(0,128,255), RGB(0,0,0)
#Blocs
ColorIt.setPalette 5, RGB(255,255,255), RGB(160,180,255), RGB(80,90,128), RGB(0,0,0)

#Sprites
ColorIt.setPalette 16, RGB(255,255,255), RGB(224,153,153), RGB(160,51,51), RGB(0,0,0)
ColorIt.setPalette 17, RGB(255,255,255), RGB(255,192,0), RGB(0,0,128), RGB(0,0,0)
ColorIt.setPalette 18, RGB(255,255,255), RGB(255,192,128), RGB(192,128,64), RGB(64,0,0)
ColorIt.setPalette 19, RGB(255,255,0), 0, 0, 0
ColorIt.setPalette 20, RGB(255,255,255), RGB(0,128,255), RGB(0,0,128), RGB(0,0,0)
ColorIt.setPalette 21, RGB(255,255,255), RGB(64,255,64), RGB(0,128,0), RGB(0,0,0)
ColorIt.setPalette 22, RGB(255,255,255), RGB(255,224,0), RGB(0,128,0), RGB(0,0,0)


#Définition des tiles - par défaut on utilise la palette 0
ColorIt.addTileRule 0, 383, 0
ColorIt.addTileRule +129, +139, 2
ColorIt.addTileRule +178, +181, 1
ColorIt.addTileRule +182, +185, 3
ColorIt.addTileRule +186, +186, 1
ColorIt.addTileRule +197, +199, 1
ColorIt.addTileRule +223, +224, 3
ColorIt.addTileRule +226, +228, 3
ColorIt.addTileRule +232, 3
ColorIt.addTileRule +241, +245, 3
ColorIt.addTileRule +247, +251, 3
ColorIt.addTileRule +89, 3
ColorIt.addTileRule +91, 1
ColorIt.addTileRule +92, 3
ColorIt.addTileRule +113, 3
ColorIt.addTileRule +118, 3

ColorIt.addTileRule +229, +230, 1
ColorIt.addTileRule +233, +240, 1
ColorIt.addTileRule +90, 1
ColorIt.addTileRule +246, 1
ColorIt.addTileRule +252, +255, 1
ColorIt.addTileRule +229, +230, 1
ColorIt.addTileRule +93, +96, 1
ColorIt.addTileRule +100, +112, 1
ColorIt.addTileRule +114, +117, 1
ColorIt.addTileRule +119, +120, 1

ColorIt.addTileRule +174, +177, 4
ColorIt.addTileRule +201, +222, 4
ColorIt.addTileRule +225, 4
ColorIt.addTileRule +97, 4
ColorIt.addTileRule +231, 4

ColorIt.addTileRule +187, +196, 5

ColorIt.addTileRule +200, 2
ColorIt.addTileRule +98, +99, 1
ColorIt.addTileRule +103, 1


#Astérix
ColorIt.addTileRule 0, 70, 16
ColorIt.addTileRule +162, +165, 16
#Sanglier
ColorIt.addTileRule 71, 109, 16
#Romain
ColorIt.addTileRule 110, 138, 16
#Romain camouflé
ColorIt.addTileRule 142, 157, 3
#Corbeau
ColorIt.addTileRule 158, 169, 17
#Marmite
ColorIt.addTileRule 170, 177, 18
ColorIt.addTileRule 189, 192, 18
#Etoile
ColorIt.addTileRule 178, 180, 19
#+10 étoiles
ColorIt.addTileRule 185, 188, 20
#Laurier (1-up)
ColorIt.addTileRule 193, 196, 21
#Etoile HUD
ColorIt.addTileRule +166, +169, 22


End

